<html><head>
  <meta charset="utf-8">

  <title>Eiffel-World/Eiffel-Web-Framework @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { text-align: center; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	div#announce {
		border: solid 2px #99c;
		padding: 10px;
		margin: 10px;
		font-size: 120%;
	}
  </style>
  <body>
    <h1><a href="http://github.com/EiffelWebFramework/EWF">Eiffel-Web-Framework</a>
      <span class="small">by <a href="http://github.com/EiffelWebFramework">EiffelWebFramework</a></span></h1>

    <div class="description">
      Framework to build web server application in Eiffel
Compliant with EWSGI specification (spec in-progress)
    </div>
	<div id="announce">
		Please visit the official page <a href="https://eiffelwebframework.github.com/EWF/">EiffelWebFramework</a>
	</div>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/EiffelWebFramework/EWF">EiffelWebFramework/EWF</a>
    </div>

  </div>

</body></html>
